server.port= 8080

#MySql Transferencias DB
transferencias.datasource.url=jdbc:mysql://mysql04-farm62.kinghost.net/liveb08
transferencias.datasource.username=liveb08
transferencias.datasource.password=pb2020
transferencias.datasource.driverClassName=com.mysql.cj.jdbc.Driver
transferencias.datasource.initialize=true


#MySql Usuarios DB
usuarios.datasource.url=jdbc:mysql://mysql04-farm62.kinghost.net/liveb09
usuarios.datasource.username=liveb09
usuarios.datasource.password=pb2020
usuarios.datasource.driverClassName=com.mysql.cj.jdbc.Driver
usuarios.datasource.initialize=true


#Jpa
spring.jpa.show-sql=true

#Definir a url da api de usuarios
url.api.usuarios=http://localhost:8090/usuarios/
